
with "aws";

project Bvideo_Server is

   for Languages use ("Ada", "text");

   for Source_Dirs use (".", "src", "tsrc");
   for Object_Dir use "obj";
   for Exec_Dir use ".";

   for Main use ("bvideo_server-main.adb");

   package Builder is
      for Executable ("bvideo_server-main.adb") use "bvideo_server";
   end Builder;

   package Compiler is
      for Driver ("text") use "";
   end Compiler;

   package Naming is
      for Implementation_Suffix ("text") use ".txt";
      for Implementation_Exceptions ("text") use ("README");
   end Naming;

end Bvideo_Server;
