"Locale" = "238"
"Translated by"="John Kochliarides"
"Decompiler is loading..." = "Ο απομεταγλωττιστής φορτώνει..."
"Procedure analyzer and optimizer" = "Αναλυτής και βελτιστοποιητής διαδικασιών"
"Parse stack parameters" = "Ανάλυση παραμέτρων σωρού"
"Decompile" = "Απομεταγλώττιση"
"Decompilation" = "Απομεταγλώττιση"
"Decompile to mnemonics" = "Απομεταγλώττιση σε μνημονικά"
"Decompile to source" = "Απομεταγλώττιση σε πηγαίο κώδικα"
"Wait" = "Αναμονή"
"FileName:" = "Όνομα αρχείου:"
"Objects Tree:" = "Δέντρο αντικειμένων:"
"File" = "Αρχείο"
"Open program" = "Άνοιγμα αρχείου"
"Recent Files" = "Πρόσφατα αρχεία"
"Data Base" = "Βάση Δεδομένων"
"Open Decompiled DataBase" = "Άνοιγμα Βάσης Δεδομένων Απομεταγλώττισης"
"Save Decompiled Data As DataBase" = "Αποθήκευση δεδομένων απομεταγλώττισης σε Βάση Δεδομένων"
"Save procedures list" = "Αποθήκευση λίστας διαδικασιών"
"Save all in one module" = "Αποθήκευση όλων σε ένα τμήμα (module)"
"Save decompiled project" = "Αποθήκευση απομεταγλωττισμένου project"
"Exit" = "Έξοδος"
"Tools" = "Εργαλεία"
"Options" = "Επιλογές"
"Jump to virtual address" = "Μεταφορά σε εικονική διεύθυνση"
"Jump to address" = "Μεταφορά σε διεύθυνση"
"Search string" = "Αναζήτηση αλφαριθμητικού"
"String references" = "Αναφορές αλφαριθμητικού"
"Decompile from VA" = "Απομεταγλώττιση από VA"
"Patch data" = "Επικόλληση δεδομένων"
"Obfuscate project" = "Περίπλεξη του project (Obfuscate)"
"Compile DAT File" = "Μεταγλώττιση αρχείου DAT"
"Plugins" = "Πρόσθετα"
"None" = "Τίποτα"
"Help" = "Βοήθεια"
"Order Pro version" = "Παρήγγειλε την έκδοση Pro"
"About" = "Σχετικά"
"Copy" = "Αντιγραφή"
"Personalize" = "Εξατομίκευση"
"Color Scheme:" = "Θέμα χρωμάτων:"
"Advanced features" = "Προηγμένες Λειτουργίες"
"Declare variables" = "Δήλωση μεταβλητών"
"Fast decompilation" = "Γρήγορη απομεταγλώττιση"
"Decompile only forms" = "Απομεταγλώττιση μόνο φορμών (forms)"
"Cache decompiled code" = "Προσωρινή αποθήκευση απομεταγλωττισμένου κώδικα στην μνήμη cache"
"Decompile only references to code (fast, but String References function is not working in this mode)" = "Απομεταγλώττιση μόνο αναφορών στον κώδικα (γρήγορο αλλά η λειτουργία Αναφορών αλφαριθμητικών δεν δουλεύει με αυτή την επιλογή)"
"Disassembler" = "Αποσυμβολομεταφραστής"
"Show VCL classes" = "Εμφάνιση κλάσεων VCL"
"Show user classes" = "Εμφάνιση κλάσεων χρήστη"
"Relative jump offsets" = "Μετατοπίσεις σχετικών αλμάτων"
"Add Addresses" = "Προσθήκη Διευθύνσεων"
"Add HEX dump" = "Προσθήκη HEX dump"
"Show debug commands" = "Εμφάνιση εντολών αποσφαλμάτωσης"
"Forms" = "Φόρμες"
"Show offsets" = "Εμφάνιση Μετατοπίσεων"
"Cancel" = "Άκυρο"
"Close" = "Κλείσιμο"
"Set" = "Set"
"Get" = "Get"
"Data:" = "Δεδομένα:"
"Virtual Address:" = "Εικονική Διεύθυνση:"
"In active window" = "Στο ενεργό παράθυρο"
"Find next" = "Εύρεση επόμενου"
"Find" = "Εύρεση"
"String:" = "Αλφαριθμητικό:"
"Save list" = "Αποθήκευση λίστας"
"Search:" = "Αναζήτηση:"
"Edit string" = "Επεξεργασία αλφαριθμητικού"
"Select program to decompile" = "Επιλογή προγράμματος για απομεταγλώττιση"
"Decompile selected program" = "Απομεταγλώττιση επιλεγμένου προγράμματος"
"Example (without this option):" = "Παράδειγμα (χωρίς αυτή την επιλογή):"
"Example (with this option):" = "Παράδειγμα (με αυτή την επιλογή):"
"Show offset of all controls" = "Εμφάνιση των μετατοπίσεων όλων των στοιχείων"
"Use to find control mnemonics in file" = "Χρήση για εύρεση των μνημονικών των στοιχείων μέσα στο αρχείο"
"Show unused compiler commands in decompiled listing" = "Εμφάνιση των μη χρησιμοποιημένων εντολών του μεταγλωττιστή στην λίστα απομεταγλώττισης"
"Use it for debugging purposes only" = "Χρήση μόνο για σκοπούς αποσφαλμάτωσης"
"Convert absolute jumps to relative" = "Μετατροπή απόλυτων αλμάτων σε σχετικά"
"Show commands addresses in decompiled listing" = "Εμφάνιση των διευθύνσεων των εντολών στην λίστα απομεταγλώττισης"
"Show opcodes in decompiled listing" = "Εμφάνιση κώδικα λειτουργίας (opcodes) στην λίστα απομεταγλώττισης"
"Save options and close this dialog" = "Αποθήκευση επιλογών και κλείσιμο αυτού του παραθύρου"
"Exit from this dialog without saving options" = "Κλείσιμο αυτού του παραθύρου χωρίς αποθήκευση των επιλογών"
"Decompile only interface objects" = "Απομεταγλώττιση μόνο αντικειμένων διεπαφής"
"Decompile only references to code." = "Απομεταγλώττιση μόνο αναφορών σε κώδικα"
"Decompilation starts after clicking" = "Η απομεταγλώττιση θα εκκινήσει μετά το κλικ"
"on every function. It fast, but String" = "σε κάθε συνάρτηση. Είναι γρήγορο αλλά το αλφαριθμητικό"
"References is not working in this mode" = "Οι αναφορές δεν λειτουργούν σε αυτή την λειτουργία"
"Declare all vars before code (only for P-Code)" = "Δήλωση όλων των μεταβλητών πριν τον κώδικα (μόνο για P-Code)"
"Use this option if you want to cache decompiled code" = "Χρήση αυτής της επιλογής αν θέλετε να αποθηκευτεί προσωρινά ο απομεταγλωττισμένος κώδικας στη μνήμη cache"
"This option is only for 'Fast decompilation' mode" = "Αυτή η επιλογή είναι διαθεσιμη μόνο στη λειτουργία 'Γρήγορη απομεταγλώττιση'"
"Don't use it, if you want to change options on the fly:" = "Μην το χρησιμοποιείτε αυτό, αν θέλετε να αλλάζετε άμεσα τις επιλογές:"
"File not found" = "Το αρχείο δεν βρέθηκε"
"File '" = "Το αρχείο '"
"' not found" = "' δεν βρέθηκε"
"Decompiling... please wait..." = "Απομεταγλώττιση... παρακαλώ περιμένετε..."
"Component 'comctl.dll' of decompiler is not found" = "Το component 'comctl.dll' του απομεταγλωττιστή δεν βρέθηκε"
"Loading, please wait..." = "Φόρτωση, παρακαλώ περιμένετε..."
"Loading..." = "Φόρτωση..."
"DataBase not found" = "Δεν βρέθηκε η βάση δεδομένων"
"Do you want to decompile this program now?" = "Θέλετε να απομεταγλωττιστεί αυτό το πρόγραμμα τώρα;"
"Open EXE File" = "Άνοιγμα αρχείου EXE"
"Please input procedure virtual address (VA) in HEX. If a program is in p-code please enter pointer to ProcInfo structure." = "Παρακαλώ εισάγετε την εικονική διεύθυνση διαδικασίας (VA) σε μορφή HEX. Αν ένα πρόγραμμα είναι σε P-Code παρακαλώ εισάγετε τον δείκτη στη δομή ProcInfo."
"Please input virtual address (VA) in HEX" = "Παρακαλώ εισάγετε την εικονική διεύθυνση (VA) σε μορφή HEX"
"This program compiled in Delphi" = "Αυτό το πρόγραμμα είναι μεταγλωττισμένο από Delphi"
"Please use DotFix NiceProtect for RTTI obfuscation" = "Παρακαλώ χρησιμοποιήστε το DotFix NiceProtect για περίπλεξη RTTI"
"This program compiled in VB" = "Αυτό το πρόγραμμα είναι μεταγλωττισμένο από VB"
"Please use VB Decompiler" = "Παρακαλώ χρησιμοποιήστε απομεταγλωττιστή VB"
"Open VB Decompiler DataBase" = "Άνοιγμα της βάσης δεδομένων του VB Decompiler"
"Save VB Decompiler DataBase" = "Αποθήκευση της βάσης δεδομένων του VB Decompiler"
"This is not correct VDD file" = "Αυτό δεν είναι σωστό αρχείο VDD"
"Projects, created with VB Decompiler v" = "Τα Project που δημιουργήθηκαν με το VB Decompiler έκδοση"
" are not supported" = " δεν υποστηρίζονται"
"DataBase was successfully loaded. VDD info:" = "Η βάση δεδομένων φορτώθηκε με επιτυχία. Πληροφορίες VDD:"
"Date: " = "Ημερομηνία: "
"VB Decompiler version: " = "VB Decompiler έκδοση: "
"Author of DB: " = "Συντάκτης της DB: "
"Plugin has no 'VBDecompilerPluginLoad' function" = "Το πρόσθετο δεν έχει την λειτουργία 'VBDecompilerPluginLoad'"
"Saving..." = "Αποθήκευση..."
"Project decompiled successfully!" = "Το Project απομεταγλωττίστηκε επιτυχώς!"
"Saving complete, but DE Decompiler" = "Η αποθήκευση ολοκληρώθηκε, αλλά ο απομεταγλωττιστής DE"
"Saving complete, but VB Decompiler" = "Η αποθήκευση ολοκληρώθηκε, αλλά ο απομεταγλωττιστής VB"
"has some emulation warnings while processing procedures:" = "έχει κάποιες προειδοποιήσεις εξομοίωσης από την επεξεργασία των διαδικασιών:"
"Save All To One PAS File" = "Αποθήκευση όλων σε ένα αρχείο PAS"
"Save All To One BAS File" = "Αποθήκευση όλων σε ένα αρχείο BAS"
"Saving complete" = "Αποθήκευση ολοκληρώθηκε"
"DataBase saved" = "Βάση δεδομένων αποθηκεύτηκε"
"Do you want to decompile all code before saving?" = "Θέλετε να γίνει απομεταγλώττιση όλου του κώδικα πριν την αποθήκευση;"
"Export procedures list to MAP file, IDC script for IDA or NAMES file for HIEW is only supported in Pro version of " = "Η εξαγωγή των διαδικασιών σε αρχείο MAP, το IDC script για IDA ή τα αρχεία NAMES για το HIEW υποστηρίζονται μόνο στην έκδοση Pro του "
"VB Decompiler Procedures List" = "Λίστα διαδικασιών της απομεταγλώττισης VB"
"No strings found in selected module" = "Δεν βρέθηκαν αλφαριθμητικά στο επιλεγμένο τμήμα (module)"
"Decompiled OK" = "Απομεταγλωττισμός OK"
"This file may be packed" = "Αυτό το αρχείο μπορεί να είναι πακεταρισμένο"
"Decompiler can try to unpack it," = "Ο απομεταγλωττιστής μπορεί να προσπαθήσει να το ξεπακετάρει,"
"but this procedure needs to load file." = "αλλά αυτή η διαδικασία απαιτεί να φορτωθεί το αρχείο."
"Please don't do it if you analyze" = "Παρακαλώ μην το κάνετε αν αναλύετε"
"some malware/virus." = "κάποιους Ιούς/Malware."
"Try to unpack this file?" = "Να προσπαθήσει να ξεπακετάρει το αρχείο;"
"This procedure is not supported for 64 bit Windows" = "Αυτή η διαδικασία δεν υποστηρίζεται σε Windows 64-Bit"
"Please use 32 bit Windows for this function" = "Παρακαλώ χρησιμοποιήστε Windows 32-Bit για αυτή την λειτουργία"
"This procedure needs administrator rights" = "Αυτή η διαδικασία απαιτεί δικαιώματα διαχειριστή"
"Please run Decompiler as administrator" = "Παρακαλώ εκτελέστε τον Decompiler ως διαχειριστής"
"Couldn't unpack this file (original entry point is not found)" = "Το αρχείο δεν μπόρεσε να ξεπακεταριστεί (το αρχικό σημείο εισόδου (OEP) δεν βρέθηκε)"
"Couldn't unpack this file (timeout reached)" = "Το αρχείο δεν μπόρεσε να ξεπακεταριστεί (χρονικό όριο ξεπεράστηκε)"
"Couldn't unpack this file (something wrong)" = "Το αρχείο δεν μπόρεσε να ξεπακεταριστεί (κάτι δεν πήγε καλά)"
"' packed or protected" = "' πακεταρισμένο ή προστατευμένο"
"Not decompiled" = "Δεν απομεταγλωττίστηκε"
"Please select Visual Basic program and try again" = "Παρακαλώ επιλέξτε πρόγραμμα Visual Basic και προσπαθήστε ξανά"
"This program compiled with unknown compiler" = "Αυτό το πρόγραμμα μεταγλωττίστηκε με άγνωστο μεταγλωττιστή"
"This decompiler can't help you" = "Αυτός το απομεταγλωττιστής δεν μπορεί να βοηθήσει"
"Parse string references..." = "Ανάλυση αναφορών αλφαριθμητικών ..."
"Decompilation Error" = "Σφάλμα απομεταγλώττισης"
"Buy now" = "Αγορά τώρα"
"String not found" = "Το αλφαριθμητικό δεν βρέθηκε"
"Save String References" = "Αποθήκευση αναφορών αλφαριθμητικών"
"Please input new string. Size of string should be no more than " = "Παρακαλώ εισάγετε νέο αλφαριθμητικό. Το μέγεθος του αλφαριθμητικού πρέπει να είναι μεγαλύτερο από "
" chars." = " χαρακτήρες."
"String Editor" = "Επεξεργαστής αλφαριθμητικών"
"Patch" = "Patch"
"This is not a VB6 program" = "Αυτό δεν είναι πρόγραμμα VB6"
"Decompiling API calls..." = "Απομεταγλώττιση κλήσεων API..."
"Decompiling COM objects..." = "Απομεταγλώττιση αντικειμένων COM..."
"Decompiling Forms..." = "Απομεταγλώττιση Φορμών..."
"Parsing methods..." = "Ανάλυση μεθόδων..."
"Loading code" = "Φόρτωση κώδικα"
"Obfuscating Forms..." = "Περίπλεξη φορμών..."
"Obfuscating Code..." = "Περίπλεξη κώδικα..."
"Obfuscated OK" = "Περίπλεξη OK"
"Validating... " = "Επικύρωση... "
"Decompiling P-Code... " = "Απομεταγλώττιση P-Code... "
" Total: " = " Σύνολο: "
"Parsing proc... " = "Ανάλυση proc... "
"Decompiling Native Code... " = "Απομεταγλώττιση κώδικα μηχανής (Native Code)... "
"Error" = "Σφάλμα"
"Info" = "Πληροφορίες"
"Show .NET structures" = "Εμφάνιση δομών .NET"
"Show internal metadata for .NET applications" = "Εμφάνιση εσωτερικών μεταδεδομένων της εφαρμογής .NET"
"Do you want to obfuscate active program?" = "Θέλετε να περιπλεχτεί το ενεργό πρόγραμμα;"
"This procedure is not supported in Linux" = "Αυτή η διαδικασία δεν υποστηρίζεται σε Linux λειτουργικό"
"File is incorrect" = "Το αρχείο είναι εσφαλμένο"
"Error while parsing files" = "Σφάλμα κατά την ανάλυση των αρχείων"
"Error while opening file" = "Σφάλμα κατά το άνοιγμα του αρχείου"
"File is not found. Please open a file before open this dialog." = "Το αρχείο δεν βρέθηκε. Παρακαλώ ανοίξτε ένα αρχείο πριν ανοίξετε αυτό το παράθυρο."
"Jump" = "Άλμα"
"Save" = "Αποθήκευση"
"Decompiler" = "Απομεταγλωττιστής"
"HEX Editor" = "HEX Editor"
"Undo" = "Αναίρεση"
"Redo" = "Επανάληψη"
"Paste" = "Επικόλληση"
"Select All" = "Επιλογή όλων"
"Copy the name of section" = "Αντιγραφή του ονόματος του τομέα"
"Process If ... End If blocks (Native Code)" = "Επεξεργασία των block If ... End (Native Code)"
"Copy to disassembler" = "Αντιγραφή στον αποσυμβολομεταφραστή"
"Trace to this address" = "Ανίχνευση σε αυτή την διεύθυνση"
"%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code." = "%1 είναι διαθέσιμα μόνο μετά ολοκλήρωση της απομεταγλώττισης του κώδικα. Παρακαλώ απενεργοποιήστε '%2' στο '%3' και εκτελέστε πάλι τον απομεταγλωττιστή."
"Can't process string references. Not enough memory for this operation." = "Δεν μπορεί να γίνει επεξεργασία στις αναφορές αλφαριθμητικών. Ανεπαρκής μνήμη για αυτή την λειτουργία."
"Searching for references..." = "Αναζήτηση για αναφορές..."
"References to" = "Αναφορά σε"
"Save Procedure References" = "Αποθήκευση Αναφορών Διαδικασίας"
"Find references" = "Αναζήτηση αναφορών"
"Window style as in Visual Studio" = "Window style όπως στο Visual Studio"
"You can view the code at left side" = "Μπορείτε να δείτε τον κώδικα στα αριστερά"
"and solution explorer at the right" = "και τον solution explorer στα δεξιά"
"side of VB Decompiler main window" = "πλευρά του κυρίως παραθύρου του VB Decompiler"
"Solution explorer" = "Solution explorer"
"Analyzing prototypes (can be disabled in options)... " = "Ανάλυση πρωτοτύπων (μπορεί να απενεργοποιηθεί στις επιλογές)... "
"Enable this option to more correctly" = "Ενεργοποιήστε αυτή την επιλογή για πιο καλή"
"decompile the parameters of the called" = "απομεταγλώττιση των παραμέτρων των καλούμενων"
"Private functions. This option reduces" = "Private functions. Αυτή η επιλογή μειώνει"
"the speed of decompilation" = "την ταχύτητα της απομεταγλώττισης"
"Decompile jumps as 'If' ... 'End If' blocks" = "Απομεταγλώττιση των jumps σαν μπλοκ 'If' ... 'End If'"
"Decompile jumps as 'If' ... 'Else' ... 'End If' blocks." = "Απομεταγλώττιση των jumps σαν μπλοκ 'If' ... 'Else' ... 'End If'."
"For Native Code apps works only with option:" = "Για εφαρμογές σε Native Code δουλεύει μόνο σε συνδυασμό με αυτή την επιλογή:"
"Process 'Else' blocks" = "Επεξεργασία των 'Else' μπλοκ"
"Analyze prototypes" = "Ανάλυση Πρωτοτύπων"
"Ignore chars convertions" = "Αγνόησε τις μετατροπές χαρακτήρων"
"Mark/Unmark item" = "Μαρκάρισμα/Ξεμαρκάρισμα αντικειμένου"
"Designer (read only)" = "Designer (μόνο ανάγνωση)"
"Analytics" = "Analytics"
"Analytics Report" = "Analytics Report"
"Analytics Quick Report" = "Analytics Quick Report"
"Analytics Report with String References" = "Analytics Report with String References"
"Working with registry" = "Working with registry"
"Working with files" = "Working with files"
"Working with volumes" = "Working with volumes"
"Working with network" = "Working with network"
"Starting processes and running files" = "Starting processes and running files"
"Working with windows" = "Working with windows"
"Using VB internal functions" = "Using VB internal functions"
"Save analytics report" = "Save analytics report"
"Can't save file:" = "Can't save file:"
"Please enable 'Analyze prototypes' in Options for Analytics Report" = "Please enable 'Analyze prototypes' in Options for Analytics Report"
"Jump to the section" = "Jump to the section"
"Please input path to the procedure in opened file (for example Code -> frmMain -> TestProc)" = "Please input path to the procedure in opened file (for example Code -> frmMain -> TestProc)"
"Tracer window" = "Tracer window"
"Decompiled code" = "Decompiled code"
"Variables" = "Variables"
"P-Code" = "P-Code"
"CPU" = "CPU"
"FPU" = "FPU"
"Stack" = "Stack"
"Registers" = "Registers"
"Next" = "Next"
"New version is available for download" = "New version is available for download"
"What's new:" = "What's new:"
"Don't show this message again until next update or reinstallation" = "Don't show this message again until next update or reinstallation"
"More information" = "More information"
"Can't demangle string. Please double used slashes." = "Can't demangle string. Please double used slashes."
"Please enable" = "Please enable"
"Lite version limitation" = "Lite version limitation"
"We're sorry, but this feature is only available with the VB Decompiler Business license" = "We're sorry, but this feature is only available with the VB Decompiler Business license"
"Look for the examples:" = "Look for the examples:"
"Examples" = "Examples"
"Check out the screenshots and video samples:" = "Check out the screenshots and video samples:"
"Screenshots" = "Screenshots"
"Select your preferred license:" = "Select your preferred license:"
"Buy now" = "Buy now"
"with Tracing features" = "with Tracing features"
"with Analytic features" = "with Analytic features"
