"Locale" = "0"
"Translated by"="Lihai Konyo"
"Decompiler is loading..." = "דיקומפיילר טוען"
"Procedure analyzer and optimizer" = "פרוצדורת ניתוח ומיטוב"
"Parse stack parameters" = "נתח ערמת פרמטרים"
"Decompile" = "דיקומפייל"
"Decompilation" = "דיקומפילציה"
"Decompile to mnemonics" = "דיקומפילציה לשיטת זכרון"
"Decompile to source" = "בצע דיקומפייל למקור"
"Wait" = "המתן"
"FileName:" = "שם הקובץ:"
"Objects Tree:" = "עץ אובייקטים:"
"File" = "קובץ"
"Open program" = "פתח תכנית"
"Recent Files" = "קבצים אחרונים"
"Data Base" = "מסד נתונים"
"Open Decompiled DataBase" = "פתח מסד נתונים דיקומפייל"
"Save Decompiled Data As DataBase" = "שמור מידע שעבר דיקומפילציה למסד נתונים"
"Save procedures list" = "שמור רשימת פורצדורות"
"Save all in one module" = "שמור הכל במודל אחד"
"Save decompiled project" = "שמור פרויקט דיקומפייל"
"Exit" = "יציאה"
"Tools" = "כלים"
"Options" = "אפשרויות"
"Jump to virtual address" = "עבור לכתובת וירטואלית"
"Jump to Address" = "עבור לכתובת"
"Search string" = "חפש מחרוזת"
"String references" = "הפנייה למחרוזות"
"Decompile from VA" = "דיקומפילציה מ-VB"
"Patch data" = "שמור מידע (טלאי)"
"Obfuscate project" = "פרויקט מעורפל"
"Compile DAT File" = "קמפל קובץ DAT"
"Plugins" = "תוספים"
"None" = "ריק"
"PyPlugins" = "פייתון"
"Help" = "עזרה"
"Order Pro version" = "הזמן גרסה מלאה"
"About" = "אודות"
"Copy" = "העתק"
"Personalize" = "התאמה אישית"
"Language:" = "שפות:"
"Color Scheme:" = "רשימת צבעים:"
"Advanced features" = "אפשוריות מתקדמות"
"Declare variables" = "הכזרה על משתנים"
"Fast decompilation" = "דיקומפילציה מהירה"
"Decompile only forms" = "דיקומפילציה רק לטפסים"
"Cache decompiled code" = "מצב דיקומפילציה למטמון"
"Decompile only references to code (fast, but String References function is not working in this mode)" = "דיקומפילציה רק להפניות לקוד (מהיר, אך פונקצית הפניה למחרוזות לא פעילה במצב זה)"
"Disassembler" = "דיסאסמבלר"
"Show VCL classes" = "הראה מחלקות VCL"
"Show user classes" = "הראה מחלקות משתמש"
"Relative jump offsets" = "מעבר לכתובת יחסית"
"Add Addresses" = "הוסף כתובת"
"Add HEX dump" = "הוסף HEX dump"
"Show debug commands" = "הצג פקודות דיבאג"
"Forms" = "טפסים"
"Show offsets" = "הראה הזזה"
"Cancel" = "בטל"
"Close" = "סגור"
"Set" = "הגדר"
"Get" = "קבל"
"Data:" = "מידע:"
"Virtual Address:" = "כתובת וירטואלית"
"In active window" = "בחלון פעיל"
"Find next" = "מצא את הבא"
"Find" = "מצא"
"String:" = "מחרוזת:"
"Save list" = "שמור רשימה"
"Search:" = "חיפוש:"
"Edit string" = "ערוך מחרוזת"
"Select program to decompile" = "בחר תוכנה לדיקומפילציה"
"Decompile selected program" = "בצע דיקומפילציה לתוכנה"
"Example (without this option):" = "לדוגמה (ללא אפשרות זאת):"
"Example (with this option):" = "לדוגמה (אם אפשרות זאת):"
"Show offset of all controls" = "הראה הזזה בכל הפקדים"
"Use to find control mnemonics in file" = "השתמש בזה למצוא פקדים בקובץ שיטת זכרון"
"Show unused compiler commands in decompiled listing" = "הראה פקודות דיקומפייל לא בשימוש ברשימת הדיקומפילציה"
"Use it for debugging purposes only" = "השתמש בזה למטרות דיבאג בלבד"
"Convert absolute jumps to relative" = "המר הזזה אבסולוטית ליחסית"
"Show commands addresses in decompiled listing" = "הראה פקודות כתובות ברשימת הדיקומפילציה"
"Show opcodes in decompiled listing" = "הצג opcodes ברשימת הדיקומפילציה"
"Save options and close this dialog" = "שמור אפשרויות וסגור את תיבת הדו-שיח"
"Exit from this dialog without saving options" = "צא מתיבת הדו-שיח מבלי לשמור את האפשרויות"
"Decompile only interface objects" = "בצע דיקומפילציה רק לממשקי אובייקטים"
"Decompile only references to code." = "בצע דיקומפילציה רק להפניות לקוד"
"Decompilation starts after clicking" = "הדיקומפילציה תתחיל אחרי שתלחץ"
"on every function. It fast, but String" = "בכל פונקציה. זה מהיר"
"References is not working in this mode" = "הפניות לא עובדות במצב זה"
"Declare all vars before code (only for P-Code)" = " (P-Code רק ל)הכרז על כל המשתנים לפני הקוד "
"Use this option if you want to cache decompiled code" = "השתמש באפשרות זאת אם אתה רוצה לשמור למטמון קוד שעבר דיקומפילציה"
"This option is only for 'Fast decompilation' mode" = "אפשרות זאת היא רק עבור 'דיקומפילציה מהירה'"
"Don't use it, if you want to change options on the fly:" = "אל תשתמש בזה, אלה אם תרצה לשנות אפשרויות תוך כדי:"
"File not found" = "קובץ לא נמצא"
"File '" = "קובץ '"
"' not found" = "' לא נמצא"
"Decompiling... please wait..." = "מבצע דיקומפילציה... המתן בבקשה..."
"Component 'comctl.dll' of decompiler is not found" = "של הדיקומפיילר לא נמצא 'comctl.dll' רכיב"
"Loading, please wait..." = "המתן בבקשה, טוען..."
"Loading..." = "טוען..."
"DataBase not found" = "מסד נתונים לא נמצא"
"Do you want to decompile this program now?" = "האם אתה רוצה לבצע דיקומפילציה לתוכנה ?"
"Open EXE File" = "פתח קובץ EXE"
"Please input procedure virtual address (VA) in HEX. If a program is in p-code please enter pointer to ProcInfo structure." = "בבקשב הכנס כתובת וירטואלית (VA) ב- HEX. אם התוכנה היא ב- p-code הכנס בבקשה מצביע למבנה ProcInfo."
"Please input virtual address (VA) in HEX" = "בבקשה הכנס כתובת וירטואלית (VA) ב- HEX"
"This program compiled in Delphi" = "תוכנה זו עברה קימפול בדלפי"
"Please use DotFix NiceProtect for RTTI obfuscation" = "בבקשה השתמש ב- DotFix NiceProtect עבור ערפול RTTI"
"This program compiled in VB" = "תוכנה זו עברה קימפול ב- VB"
"Please use VB Decompiler" = "השתמש בבקשה ב- VB Decompiler"
"Open VB Decompiler DataBase" = "VB Decompiler פתח מסד נתונים "
"Save VB Decompiler DataBase" = "VB Decompiler" שמור מסד נתונים"
"This is not correct VDD file" = "זה לא קובץ VDD"
"Projects, created with VB Decompiler v" = "VB Decompiler -פרויקטים, נוצרו ב"
" are not supported" = " לא נתמך"
"DataBase was successfully loaded. VDD info:" = "מסד נתונים נטען בהצלחה. VDD מידע:"
"Date: " = "תאריך: "
"VB Decompiler version: " = "VB Decompiler version: " = "גרסת ה-VB Decompiler"
"Author of DB: " = "Author of DB: " = "מחבר של המסד נתונים"
"Plugin has no 'VBDecompilerPluginLoad' function" = "לתוסף אין פונקציה 'VBDecompilerPluginLoad'"
"Saving..." = "שומר..."
"Project decompiled successfully!" = "הפרויקט עבר דיקומפילציה בהצלחה!"
"Saving complete, but DE Decompiler" = "שמירה הסתיימה, אך ב- DE Decompiler"
"Saving complete, but VB Decompiler" = "שמירה הסתיימה, אך ב- VB Decompiler"
"has some emulation warnings while processing procedures:" = "נמצו הזהרות אמולציה במהלך ביצוע הפעולות:"
"Save All To One PAS File" = "שמור הכל לקובץ PAS"
"Save All To One BAS File" = "שמור הכל לקובץ BAS"
"Saving complete" = "השמירה הסתיימה"
"DataBase saved" = "מסד נתונים נשמר"
"Do you want to decompile all code before saving?" = "אתה רוצה לבצע דיקומפילציה לכל הקוד לפני שמירה ?"
"Export procedures list to MAP file, IDC script for IDA or NAMES file for HIEW is only supported in Pro version of " = "יצוא רשימת פרוצדורות לקובץ MAP, סקריפט IDC עבור קבצי IDA או NAMES עבור HIEW נתמך רק בגרסה המלאה של "
"VB Decompiler Procedures List" = "VB Decompiler רשימת פרוצדורת"
"No strings found in selected module" = "לא נמצאו מחרוזות במודול הנבחר"
"Decompiled OK" = "דיקומפילציה הצליחה"
"This file may be packed" = "יתכן שהקובץ דחוס"
"Decompiler can try to unpack it," = "הדיקומפיילר לא יכול לחלץ אותו,"
"but this procedure needs to load file." = "אבל אפשרות זו דורשת לטעון קובץ"
"Please don't do it if you analyze" = "בבקשה אל תשתמש בזה אם אתה מבצע ניתוח"
"some malware/virus." = "נמצא נוזקה/וירוס."
"Try to unpack this file?" = "לנסות לפתוח את הקובץ ?"
"This procedure is not supported for 64 bit Windows" = "פרוצדורה זה לא נתמכת בחלונות 64 ביט"
"Please use 32 bit Windows for this function" = "השתמש בבקשה בחלונות 32 ביט"
"This procedure needs administrator rights" = "אפשרות זאת דורשת הרשאות מנהל"
"Please run Decompiler as administrator" = "בבקשה הרץ את הדיקומפיילר כמנהל"
"Couldn't unpack this file (original entry point is not found)" = "לא ניתן לחלץ את הקובץ (נקודת התחלה לא נמצאה)"
"Couldn't unpack this file (timeout reached)" = "לא ניתן לחלץ את הקובץ (נגמר הזמן)"
"Couldn't unpack this file (something wrong)" = "לא ניתן לחלץ את הקובץ (משהו השתבש)"
"' packed or protected" = "דחוס או מוגן ''"
"Not decompiled" = "לא עבר דיקומפילציה"
"Please select Visual Basic program and try again" = " ונסה שוב Visual Basic בבקשה בחר תוכנת"
"This program compiled with unknown compiler" = "תוכנה זו עברה קומפילציה עם קומפיילר לא מוכר"
"This decompiler can't help you" = "הדיקומפיילר לא יכול לעזור לך"
"Parse string references..." = "מעבד הפנייה למחרוזות..."
"Decompilation Error" = "שגיאת דיקומפילציה"
"Buy now" = "קנה עכשיו"
"String not found" = "מחרוזת לא נמצאה
"Save String References" = "שמור הפניות למחרוזת"
"Please input new string. Size of string should be no more than " = "בבקשה הכנס מחרוזת חדשה. אורך המחרוזת חייב להיות יותר מ "
" chars." = "תווים."
"String Editor" = "עורך מחרוזת"
"Patch" = "טלאי"
"This is not a VB6 program" = "זו אינה תוכנת VB6"
"Decompiling API calls..." = "מבצע דיקומפילציה לקריאות API"
"Decompiling COM objects..." = "מבצע דיקומפילציה לאוביקטים COM"
"Decompiling Forms..." = "מבצע דיקומפילציה לטפסים..."
"Parsing methods..." = "שיטות עיבוד..."
"Loading code" = "טוען קוד"
"Obfuscating Forms..." = "מערפל טפסים..."
"Obfuscating Code..." = "מערפל קוד..."
"Obfuscated OK" = "עירפול הצליח"
"Validating... " = "מאמת... "
"Decompiling P-Code... " = "דיקומפילציה P-Code... "
" Total: " = " סה"כ "
"Parsing proc... " = "Parsing proc... "
"Decompiling Native Code... " = "דיקומפילציה Native Code... "
"Error" = "שגיאה"
"Info" = "מידע"
"Show .NET structures" = " .NET הצג מבנה"
"Show internal metadata for .NET applications" = " .NET הגצ מאטה דאטה פנימי עבור"
"Do you want to obfuscate active program?" = "אתה רוצה לערפל תוכנה פעילה ?"
"This procedure is not supported in Linux" = "פרוצדורה זו אינה נתמכת בלינוקס"
"File is incorrect" = "קובץ לא מתאים"
"Error while parsing files" = "שגיאה בעיבוד הקובץ"
"Error while opening file" = "שגיאה בפתיחת הקובץ"
"File is not found. Please open a file before open this dialog." = "קובץ לא נמצא. פתח בבקשה קובץ לפני פתיחת דו-שיח זה"
"Jump" = "עבור"
"Save" = "שמור"
"Decompiler" = "דיקומפיילר"
"HEX Editor" = "HEX עורך"
"Undo" = "בטל"
"Redo" = "חזור"
"Paste" = "הדבק"
"Select All" = "בחר הכל"
"Copy the name of section" = "העתק את שם הקטע"
"Process If ... End If blocks (Native Code)" = " If ... End If (Native Code)עבד בלוקים "
"Copy to disassembler" = "העתק לדיסאסמבלר"
"Trace to this address" = "עקוב אחרי כתובת זאת"
"%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code." = "%1 זמין רק אחרי שכל הקוד יעבור דיקומפילציה. בבקשה בטל את  '%2' ב- '%3' ובצע דיקומפילציה מחדש לקוד שלך."
"Can't process string references. Not enough memory for this operation." = "לא יכול לעבד הפניות למחרוזת. אין מספיק זכרון לביצוע הפעולה"
"Searching for references..." = "מחפש הפניות..."
"References to" = "הפניות ל"
"Save Procedure References" = "שמור הפניות לפרוצדורה"
"Find references" = "מצא הפניות"
"Window style as in Visual Studio" = " Visual Studio סגנון חלונות כמו ב"
"You can view the code at left side" = "אתה יכול לראות את הקוד בצד שמאל"
"and solution explorer at the right" = "ואת רשימת התוצאות בימין"
"side of VB Decompiler main window" = " VB Decompilerצד חלון ראשי של"
"Solution explorer" = "רשימת התוצאות"
"Analyzing prototypes (can be disabled in options)... " = "מבצע ניתוע לאבות טיפוס (ניתן לבטל אפשרות זאת)... "
"Enable this option to more correctly" = "אפשר זאת על מנת להיות יותר תקין"
"decompile the parameters of the called" = "בצע דיקומפילציה לפרמטרים של הקריאות"
"Private functions. This option reduces" = "פונקציה פרטית. אפשרות זאת ירודה"
"the speed of decompilation" = "המהירות של הדיקומפילציה"
"Decompile jumps as 'If' ... 'End If' blocks" = " 'If' ... 'End If' בצע דיקומפילציה"
"Decompile jumps as 'If' ... 'Else' ... 'End If' blocks." = " 'If' ... 'Else' ... 'End If' בצע דיקומפילציה."
"For Native Code apps works only with option:" = "עובד רק עבור אפילקציות Native Code עם אפשרויות"
"Process 'Else' blocks" = " 'Else' עבד בלוקים"
"Analyze prototypes" = "מאפיני ניתוח"
"Ignore chars convertions" = "התעלם מהמרות תווים"
"Mark/Unmark item" = "סמן/בטל סימון פריט"
"Designer (read only)" = "עיצוב (קריאה בלבד)"
"Analytics" = "ניתוח"
"Analytics Report" = "דוח ניתוח"
"Analytics Quick Report" = "דוח ניתוח מהיר"
"Analytics Report with String References" = "דוח ניתוח עם הפנייה למחרוזות"
"Working with registry" = "עבודה עם רישום"
"Working with files" = "עבודה עם קבצים"
"Working with volumes" = "עבודה עם כוננים"
"Working with network" = "עבודה עם רשת"
"Starting processes and running files" = "מתחיל פעולות ומפעיל קבצים"
"Working with windows" = "עבודה עם חלונות"
"Using VB internal functions" = "משתמש בפונקציות פנימיות של VB"
"Save analytics report" = "שמור דוח ניתוח"
"Can't save file:" = "אין אפשרות לשמור את הקובץ:"
"Please enable 'Analyze prototypes' in Options for Analytics Report" = "Please enable 'Analyze prototypes' in Options for Analytics Report"
"Jump to the section" = "Jump to the section"
"Please input path to the procedure in opened file (for example Code -> frmMain -> TestProc)" = "Please input path to the procedure in opened file (for example Code -> frmMain -> TestProc)"
"Tracer window" = "Tracer window"
"Decompiled code" = "Decompiled code"
"Variables" = "Variables"
"P-Code" = "P-Code"
"CPU" = "CPU"
"FPU" = "FPU"
"Stack" = "Stack"
"Registers" = "Registers"
"Next" = "Next"
"New version is available for download" = "New version is available for download"
"What's new:" = "What's new:"
"Don't show this message again until next update or reinstallation" = "Don't show this message again until next update or reinstallation"
"More information" = "More information"
"Can't demangle string. Please double used slashes." = "Can't demangle string. Please double used slashes."
"Please enable" = "Please enable"
"Lite version limitation" = "Lite version limitation"
"We're sorry, but this feature is only available with the VB Decompiler Business license" = "We're sorry, but this feature is only available with the VB Decompiler Business license"
"Look for the examples:" = "Look for the examples:"
"Examples" = "Examples"
"Check out the screenshots and video samples:" = "Check out the screenshots and video samples:"
"Screenshots" = "Screenshots"
"Select your preferred license:" = "Select your preferred license:"
"Buy now" = "Buy now"
"with Tracing features" = "with Tracing features"
"with Analytic features" = "with Analytic features"
