"Locale" = "1041"
"Translated by"="sintyaku"
"Decompiler is loading..." = "逆コンパイラを読み込み中です..."
"Procedure analyzer and optimizer" = "プロシージャアナライザとオプティマイザ"
"Parse stack parameters" = "スタックパラメータの解析"
"Decompile" = "逆コンパイル"
"Decompilation" = "逆コンパイル"
"Decompile to mnemonics" = "ニーモニックに逆コンパイル"
"Decompile to source" = "ソースに逆コンパイル"
"Wait" = "待機"
"FileName:" = "ファイル名:"
"Objects Tree:" = "オブジェクトツリー:"
"File" = "ファイル"
"Open program" = "プログラムを開く"
"Recent Files" = "最近使用したファイル"
"Data Base" = "データベース"
"Open Decompiled DataBase" = "逆コンパイルされたデータベースを開く"
"Save Decompiled Data As DataBase" = "逆コンパイルされたデータをデータベースとして保存"
"Save procedures list" = "プロシージャリストを保存"
"Save all in one module" = "1つのモジュールにすべて保存"
"Save decompiled project" = "逆コンパイルされたプロジェクトを保存"
"Exit" = "終了"
"Tools" = "ツール"
"Options" = "オプション"
"Jump to virtual address" = "仮想アドレスにジャンプ"
"Jump to Address" = "アドレスにジャンプ"
"Search string" = "文字列を検索"
"String references" = "文字列の参照"
"Decompile from VA" = "VAから逆コンパイル"
"Patch data" = "パッチデータ"
"Obfuscate project" = "プロジェクトを難読化"
"Compile DAT File" = "DATファイルをコンパイル"
"Plugins" = "プラグイン"
"None" = "なし"
"Help" = "ヘルプ"
"Order Pro version" = "Pro版を購入"
"About" = "プログラムについて"
"Copy" = "コピー"
"Personalize" = "個人設定"
"Color Scheme:" = "配色:"
"Advanced features" = "高度な機能"
"Declare variables" = "変数の宣言"
"Fast decompilation" = "高速逆コンパイル"
"Decompile only forms" = "フォームのみを逆コンパイル"
"Cache decompiled code" = "逆コンパイルされたコードをキャッシュする"
"Decompile only references to code (fast, but String References function is not working in this mode)" = "参照するコードのみを逆コンパイル (高速ですが、文字列の参照機能はこのモードでは動作しません)"
"Disassembler" = "逆アセンブラ"
"Show VCL classes" = "VCLクラスを表示"
"Show user classes" = "ユーザークラスを表示"
"Relative jump offsets" = "相対ジャンプオフセット"
"Add Addresses" = "アドレスを追加"
"Add HEX dump" = "16進ダンプを追加"
"Show debug commands" = "デバッグ命令を表示"
"Forms" = "フォーム"
"Show offsets" = "オフセットを表示"
"Cancel" = "キャンセル"
"Close" = "閉じる"
"Set" = "Set"
"Get" = "Get"
"Data:" = "データ:"
"Virtual Address:" = "仮想アドレス:"
"In active window" = "アクティブウィンドウ内"
"Find next" = "次を検索"
"Find" = "検索"
"String:" = "文字列:"
"Save list" = "リストを保存"
"Search:" = "検索:"
"Edit string" = "文字列を編集"
"Select program to decompile" = "逆コンパイルするプログラムを選択してください"
"Decompile selected program" = "選択したプログラムを逆コンパイル"
"Example (without this option):" = "例 (オプションなし):"
"Example (with this option):" = "例 (オプションあり):"
"Show offset of all controls" = "すべてのコントロールのオフセットを表示します"
"Use to find control mnemonics in file" = "ファイル内の制御ニーモニックの検索に使用します"
"Show unused compiler commands in decompiled listing" = "使用されていないコンパイラ命令を逆コンパイルされたコードに表示します"
"Use it for debugging purposes only" = "デバッグ目的でのみ使用します"
"Convert absolute jumps to relative" = "絶対ジャンプから相対ジャンプに変換します"
"Show commands addresses in decompiled listing" = "命令のアドレスを逆コンパイルされたコードに表示します"
"Show opcodes in decompiled listing" = "逆コンパイルされたコードにオペコードを表示します"
"Save options and close this dialog" = "オプションを保存してダイアログを閉じます"
"Exit from this dialog without saving options" = "オプションを保存せずにダイアログを閉じます"
"Decompile only interface objects" = "インターフェースオブジェクトのみを逆コンパイルします"
"Decompile only references to code." = "参照するコードのみを逆コンパイルします"
"Decompilation starts after clicking" = "各関数をクリックすると逆コンパイルが"
"on every function. It fast, but String" = "開始されます。高速ですが、このモードでは"
"References is not working in this mode" = "文字列の参照が機能しません"
"Declare all vars before code (only for P-Code)" = "コードの前にすべての変数を宣言します (P-Codeの場合のみ)"
"Use this option if you want to cache decompiled code" = "このオプションは逆コンパイルされたコードをキャッシュする場合に使用します"
"This option is only for 'Fast decompilation' mode" = "このオプションは'高速逆コンパイル'モードの場合のみ有効です"
"Don't use it, if you want to change options on the fly:" = "その場で以下のオプションを変更する場合は使用しないでください:"
"File not found" = "ファイルが見つかりません"
"File '" = "ファイル'"
"' not found" = "'は見つかりません"
"Decompiling... please wait..." = "逆コンパイルしています...お待ちください..."
"Component 'comctl.dll' of decompiler is not found" = "逆コンパイラのコンポーネント'comctl.dll'が見つかりません"
"Loading, please wait..." = "読み込み中です。お待ちください..."
"Loading..." = "読み込み中..."
"DataBase not found" = "データベースが見つかりません"
"Do you want to decompile this program now?" = "このプログラムを逆コンパイルしますか？"
"Open EXE File" = "実行ファイルを開く"
"Please input procedure virtual address (VA) in HEX. If a program is in p-code please enter pointer to ProcInfo structure." = "プロシージャの仮想アドレス (VA) を16進数で入力してください。プログラムがp-codeである場合はProcInfo構造体へのポインタを入力してください。"
"Please input virtual address (VA) in HEX" = "仮想アドレス (VA) を16進数で入力してください"
"This program compiled in Delphi" = "このプログラムはDelphiでコンパイルされています"
"Please use DotFix NiceProtect for RTTI obfuscation" = "RTTIの難読化にはDotFix NiceProtectを使用してください"
"This program compiled in VB" = "このプログラムはVBでコンパイルされています"
"Please use VB Decompiler" = "VB Decompilerを使用してください"
"Open VB Decompiler DataBase" = "VB Decompilerデータベースを開く"
"Save VB Decompiler DataBase" = "VB Decompilerデータベースを保存"
"This is not correct VDD file" = "正しいVDDファイルではありません"
"Projects, created with VB Decompiler v" = "VB Decompilerで作成されたプロジェクト、v"
" are not supported" = "はサポートされていません"
"DataBase was successfully loaded. VDD info:" = "データベースが正常に読み込まれました。VDD情報:"
"Date: " = "日付: "
"VB Decompiler version: " = "VB Decompilerのバージョン: "
"Author of DB: " = "DBの作成者: "
"Plugin has no 'VBDecompilerPluginLoad' function" = "プラグインに'VBDecompilerPluginLoad'関数がありません"
"Saving..." = "保存しています..."
"Project decompiled successfully!" = "プロジェクトが正常に逆コンパイルされました！"
"Saving complete, but DE Decompiler" = "保存は完了しましたが、DE Decompilerは"
"Saving complete, but VB Decompiler" = "保存は完了しましたが、VB Decompilerは"
"has some emulation warnings while processing procedures:" = "以下のプロシージャの処理中にエミュレーションに関する警告が発生しました:"
"Save All To One PAS File" = "すべてを1つのPASファイルに保存"
"Save All To One BAS File" = "すべてを1つのBASファイルに保存"
"DataBase saved" = "データベースを保存しました"
"Do you want to decompile all code before saving?" = "保存する前にすべてのコードを逆コンパイルしますか？"
"Export procedures list to MAP file, IDC script for IDA or NAMES file for HIEW is only supported in Pro version of " = "MAPファイル、IDAのIDCスクリプト、HIEWのNAMESファイルでの"
"VB Decompiler Procedures List" = "プロシージャリストの出力はPro版のVB Decompilerでのみサポートされています"
"Saving complete" = "保存が完了しました"
"No strings found in selected module" = "選択したモジュールに文字列が見つかりません"
"Decompiled OK" = "逆コンパイル完了"
"This file may be packed" = "このファイルはパックされている可能性があります"
"Decompiler can try to unpack it," = "逆コンパイラは展開を試みることができますが、"
"but this procedure needs to load file." = "この手順はファイルをロードする必要があります。"
"Please don't do it if you analyze" = "マルウェアやウイルスを解析する場合は"
"some malware/virus." = "実行しないでください。"
"Try to unpack this file?" = "このファイルを展開しますか？"
"This procedure is not supported for 64 bit Windows" = "この手順は64ビットWindowsではサポートされていません"
"Please use 32 bit Windows for this function" = "この機能には32ビットWindowsを使用してください"
"This procedure needs administrator rights" = "この手順には管理者権限が必要です"
"Please run Decompiler as administrator" = "管理者として逆コンパイラを実行してください"
"Couldn't unpack this file (original entry point is not found)" = "このファイルを展開できませんでした (元のエントリポイントが見つかりません)"
"Couldn't unpack this file (timeout reached)" = "このファイルを展開できませんでした (タイムアウトに達しました)"
"Couldn't unpack this file (something wrong)" = "このファイルを展開できませんでした (何らかの問題が発生しました)"
"' packed or protected" = "' パックまたはプロテクトされています"
"Not decompiled" = "逆コンパイルされませんでした"
"Please select Visual Basic program and try again" = "Visual Basicプログラムを選択して再試行してください"
"This program compiled with unknown compiler" = "このプログラムは不明なコンパイラでコンパイルされています"
"This decompiler can't help you" = "この逆コンパイラはあなたを助けることができません"
"Parse string references..." = "文字列の参照を解析しています..."
"Decompilation Error" = "逆コンパイルエラー"
"Buy now" = "今すぐ購入"
"String not found" = "文字列が見つかりません"
"Save String References" = "文字列の参照を保存"
"Please input new string. Size of string should be no more than " = "新しい文字列を入力してください。文字列は以下の長さでなければなりません。"
" chars." = " 文字"
"String Editor" = "文字列エディタ"
"Patch" = "パッチ"
"This is not a VB6 program" = "これはVB6プログラムではありません"
"Decompiling API calls..." = "API呼び出しを逆コンパイルしています..."
"Decompiling COM objects..." = "COMオブジェクトを逆コンパイルしています..."
"Decompiling Forms..." = "フォームを逆コンパイルしています..."
"Parsing methods..." = "メソッドを解析しています..."
"Loading code" = "コードを読み込んでいます"
"Obfuscating Forms..." = "フォームを難読化しています..."
"Obfuscating Code..." = "コードを難読化しています..."
"Obfuscated OK" = "難読化完了"
"Validating... " = "検証しています... "
"Decompiling P-Code... " = "P-Codeを逆コンパイルしています... "
" Total: " = " 合計: "
"Parsing proc... " = "プロシージャを解析しています... "
"Decompiling Native Code... " = "ネイティブコードを逆コンパイルしています... "
"Error" = "エラー"
"Info" = "情報"
"Show .NET structures" = ".NET構造体を表示"
"Show internal metadata for .NET applications" = ".NETアプリケーションの内部メタデータを表示"
"Do you want to obfuscate active program?" = "アクティブなプログラムを難読化しますか？"
"This procedure is not supported in Linux" = "この手順はLinuxではサポートされていません"
"File is incorrect" = "ファイルが正しくありません"
"Error while parsing files" = "ファイルの解析中にエラーが発生しました"
"Error while opening file" = "ファイルを開く際にエラーが発生しました"
"File is not found. Please open a file before open this dialog." = "ファイルが見つかりません。このダイアログを開く前にファイルを開いてください。"
"Jump" = "ジャンプ"
"Save" = "保存"
"Decompiler" = "逆コンパイラ"
"HEX Editor" = "バイナリエディタ"
"Undo" = "元に戻す"
"Redo" = "やり直し"
"Paste" = "貼り付け"
"Select All" = "すべて選択"
"Copy the name of section" = "セクション名をコピー"
"Process If ... End If blocks (Native Code)" = "If ... End Ifブロックを処理 (ネイティブコード)"
"Copy to disassembler" = "逆アセンブラにコピー"
"Trace to this address" = "このアドレスまでトレース"
"%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code." = "%1はコード全体の逆コンパイル後にのみ使用できます。%3の%2を無効にしてコードを再度逆コンパイルしてください。"
"Can't process string references. Not enough memory for this operation." = "文字列の参照を処理できません。この操作に必要なメモリが不足しています。"
"Searching for references..." = "参照を検索しています..."
"References to" = "参照先"
"Save Procedure References" = "プロシージャ参照の保存"
"Find references" = "参照の検索"
"Window style as in Visual Studio" = "Visual Studioのようなウィンドウスタイル"
"You can view the code at left side" = "VB Decompilerのメインウィンドウの"
"and solution explorer at the right" = "左側にコードが表示され、右側に"
"side of VB Decompiler main window" = "ソリューションエクスプローラーが表示されます。"
"Solution explorer" = "ソリューションエクスプローラー"
"Analyzing prototypes (can be disabled in options)... " = "プロトタイプを解析しています (オプションで無効化できます)... "
"Enable this option to more correctly" = "呼び出されたPrivate関数のパラメータを"
"decompile the parameters of the called" = "より正確に逆コンパイルするには、この"
"Private functions. This option reduces" = "オプションを有効にします。このオプションは"
"the speed of decompilation" = "逆コンパイルの速度を低下させます"
"Decompile jumps as 'If' ... 'End If' blocks" = "逆コンパイルは'If' ... 'End If'ブロックとしてジャンプします"
"Decompile jumps as 'If' ... 'Else' ... 'End If' blocks." = "逆コンパイルは'If' ... 'Else' ... 'End If'ブロックとしてジャンプします。"
"For Native Code apps works only with option:" = "ネイティブコードのアプリケーションは以下のオプションでのみ動作します:"
"Process 'Else' blocks" = "'Else'ブロックを処理"
"Analyze prototypes" = "プロトタイプの分析"
"Ignore chars convertions" = "文字変換を無視"
"Mark/Unmark item" = "項目をマーク/アンマーク"
"Designer (read only)" = "デザイナー (読み取り専用)"
"Analytics" = "分析"
"Analytics Report" = "分析レポート"
"Analytics Quick Report" = "分析クイックレポート"
"Analytics Report with String References" = "文字列の参照を含む分析レポート"
"Working with registry" = "レジストリの操作"
"Working with files" = "ファイルの操作"
"Working with volumes" = "ボリュームの操作"
"Working with network" = "ネットワークの操作"
"Starting processes and running files" = "プロセスの開始とファイルの実行"
"Working with windows" = "ウィンドウの操作"
"Using VB internal functions" = "VB内部関数の使用"
"Save analytics report" = "分析レポートの保存"
"Can't save file:" = "ファイルを保存できません:"
"Please enable 'Analyze prototypes' in Options for Analytics Report" = "Please enable 'Analyze prototypes' in Options for Analytics Report"
"Jump to the section" = "Jump to the section"
"Please input path to the procedure in opened file (for example Code -> frmMain -> TestProc)" = "Please input path to the procedure in opened file (for example Code -> frmMain -> TestProc)"
"Tracer window" = "Tracer window"
"Decompiled code" = "Decompiled code"
"Variables" = "Variables"
"P-Code" = "P-Code"
"CPU" = "CPU"
"FPU" = "FPU"
"Stack" = "Stack"
"Registers" = "Registers"
"Next" = "Next"
"New version is available for download" = "New version is available for download"
"What's new:" = "What's new:"
"Don't show this message again until next update or reinstallation" = "Don't show this message again until next update or reinstallation"
"More information" = "More information"
"Can't demangle string. Please double used slashes." = "Can't demangle string. Please double used slashes."
"Please enable" = "Please enable"
"Lite version limitation" = "Lite version limitation"
"We're sorry, but this feature is only available with the VB Decompiler Business license" = "We're sorry, but this feature is only available with the VB Decompiler Business license"
"Look for the examples:" = "Look for the examples:"
"Examples" = "Examples"
"Check out the screenshots and video samples:" = "Check out the screenshots and video samples:"
"Screenshots" = "Screenshots"
"Select your preferred license:" = "Select your preferred license:"
"Buy now" = "Buy now"
"with Tracing features" = "with Tracing features"
"with Analytic features" = "with Analytic features"
