"Locale" = "0"
"Translated by"="Ehsan Salehi"
"Decompiler is loading..." = "...دیکامپایلر در حال بارگذاریست"
"Procedure analyzer and optimizer" = "تحلیلگر و بهینه ساز پروسیجر"
"Parse stack parameters" = "تحلیل پارامترهای پشته ای"
"Decompile" = "دیکامپایل"
"Decompilation" = "دیکامپایل سازی"
"Decompile to mnemonics" = "دیکامپایل به نماد"
"Decompile to source" = "دیکامپایل به منبع"
"Wait" = "صبر کنید"
"FileName:" = "نام فایل:"
"Objects Tree:" = "درختچه اشیاء:"
"File" = "فایل"
"Open program" = "باز کردن برنامه"
"Recent Files" = "فایل های اخیر"
"Data Base" = "دیتابیس"
"Open Decompiled DataBase" = "دیتابیس دیکامپایل شده باز شود"
"Save Decompiled Data As DataBase" = "داده دیکامپایل شده بعنوان دیتابیس ذخیره شود"
"Save procedures list" = "ذخیره فهرست پروسیجرها"
"Save all in one module" = "ذخیره همگی در یک ماژول"
"Save decompiled project" = "ذخیره پروژه دیکامپایل شده"
"Exit" = "خروج"
"Tools" = "ابزار"
"Options" = "گزینه ها"
"Jump to virtual address" = "پرش به آدرس مجازی"
"Jump to Address" = "پرش به آدرس"
"Search string" = "جستجوی رشته"
"String references" = "مرجع های رشته"
"Decompile from VA" = "VA دیکامپایل از"
"Patch data" = "اصلاح دیتا"
"Obfuscate project" = "مبهم سازی پروژه"
"Compile DAT File" = "DAT کامپایل فایل"
"Plugins" = "افزونه ها"
"None" = "هیچکدام"
"Help" = "کمک"
"Order Pro version" = "سفارش نسخه حرفه ای"
"About" = "درباره"
"Copy" = "کپی"
"Personalize" = "شخصی سازی"
"Color Scheme:" = "طرح رنگ:"
"Advanced features" = "ویژگیهای پیشرفته"
"Declare variables" = "اعلام متغیرها"
"Fast decompilation" = "دیکامپایل سازی سریع"
"Decompile only forms" = "فقط دیکامپایل فرم ها"
"Cache decompiled code" = "ذخیره کد دیکامپایل شده"
"Decompile only references to code (fast, but String References function is not working in this mode)" = "(فقط دیکامپایل مرجع ها به کد (سريع، اما 'مرجع های رشته' در این حالت کار نمی کند"
"Disassembler" = "دیس اسمبلر"
"Show VCL classes" = "VCL نمایش کلاس های"
"Show user classes" = "نمایش کلاس های کاربر"
"Relative jump offsets" = "آفست های پرش نسبی"
"Add Addresses" = "افزودن آدرس ها"
"Add HEX dump" = "HEX افزودن دامپ"
"Show debug commands" = "نمایش دستورهای دیباگ"
"Forms" = "فرم ها"
"Show offsets" = "نمایش آفست ها"
"Cancel" = "کنسل"
"Close" = "بستن"
"Set" = "تنظیم"
"Get" = "دستیابی"
"Data:" = "دیتا:"
"Virtual Address:" = "آدرس مجازی:"
"In active window" = "در پنجره فعال"
"Find next" = "جستجوی بعدی"
"Find" = "جستجو کن"
"String:" = "رشته:"
"Save list" = "ذخیره فهرست"
"Search:" = "جستجو:"
"Edit string" = "ویرایش رشته"
"Select program to decompile" = "انتخاب برنامه برای دیکامپل سازی"
"Decompile selected program" = "دیکامپایل برنامه ی انتخاب شده"
"Example (without this option):" = "(مثلا (بدون این گزینه:"
"Example (with this option):" = "(مثلا (با این گزینه:"
"Show offset of all controls" = "نمایش آفست همه ی کنترل ها"
"Use to find control mnemonics in file" = "به کارگیری جهت یافتن نماد-کنترلها در فایل"
"Show unused compiler commands in decompiled listing" = "نمایش دستورهای استفاده نشده ی کامپایلر در لیست دیکامپایل شده"
"Use it for debugging purposes only" = "فقط بمنظور دیباگ کردن استفاده شود"
"Convert absolute jumps to relative" = "تبدیل پرش های مطلق به نسبی"
"Show commands addresses in decompiled listing" = "نمایش آدرس دستورها در فهرست دیکامپایل شده"
"Show opcodes in decompiled listing" = "نمایش آپکدها در فهرست دیکامپایل شده"
"Save options and close this dialog" = "ذخیره گزینه ها و بستن این دیالوگ"
"Exit from this dialog without saving options" = "خروج از این دیالوگ بدون ذخیره گزینه ها"
"Decompile only interface objects" = "فقط اشیاء رابط دیکامپایل شود"
"Decompile only references to code." = "فقط مرجع ها به کد دیکامپایل شود"
"Decompilation starts after clicking" = "دیکامپایل سازی پس از کلیک آغاز میشود"
"on every function. It fast, but String" = "روی هر تابع. سریع اما رشته ای"
"References is not working in this mode" = "مرجع ها در این حالت کار نمیکنند"
"Declare all vars before code (only for P-Code)" = "(فقط برای پی-کد) تمام متغیرها در مقابل کد اعلام شوند"
"Use this option if you want to cache decompiled code" = "اگر میخواهید کد دیکامپایل شده را ذخیره کنید از این گزینه استفاده کنید"
"This option is only for 'Fast decompilation' mode" = "این گزینه فقط برای حالت دیکامپایل سازی سریع است"
"Don't use it, if you want to change options on the fly:" = "اگر میخواهید گزینه ها را در لحظه تغییر دهید، از این استفاده نکنید:"
"File not found" = "فایل پیدا نشد"
"File '" = "' فایل"
"' not found" = "پیدا نشد '"
"Decompiling... please wait..." = "...در حال دیکامپایل کردن... لطفا صبر کنید"
"Component 'comctl.dll' of decompiler is not found" = "دیکامپایلر یافت نشد 'comctl.dll' مؤلفه"
"Loading, please wait..." = "...درحال بارگذاری، لطفا صبر کنید"
"Loading..." = "...در حال بارگذاری"
"DataBase not found" = "دیتابیس پیدا نشد"
"Do you want to decompile this program now?" = "آیا میخواهید این برنامه را الان دیکامپایل کنید؟"
"Open EXE File" = "فایل اجرایی باز شود"
"Please input procedure virtual address (VA) in HEX. If a program is in p-code please enter pointer to ProcInfo structure." = ".وارد کنید ProcInfoلطفا آدرس مجازی پروسه را در مبنای شانزده وارد کنید. اگر برنامه ای بصورت پی-کد است لطفا پوینتر را در ساختار"
"Please input virtual address (VA) in HEX" = "لطفا آدرس مجازی را در مبنای شانزده وارد کنید"
"This program compiled in Delphi" = "این برنامه به زبان دلفی کامپایل شده است"
"Please use DotFix NiceProtect for RTTI obfuscation" = "استفاده کنید RTTI obfuscation برای DotFix NiceProtect لطفا از"
"This program compiled in VB" = "این برنامه به زبان ویژوال بیسیک کامپایل شده است"
"Please use VB Decompiler" = "لطفا از دیکامپایلر ویژوال بیسیک استفاده کنید"
"Open VB Decompiler DataBase" = "دیتابیس دیکامپایلر ویژوال بیسیک باز شود"
"Save VB Decompiler DataBase" = "دیتابیس دیکامپایلر ویژوال بیسیک ذخیره شود"
"This is not correct VDD file" = "نیست VDD این فایل صحیح"
"Projects, created with VB Decompiler v" = "پروژه هایی ایجاد شده با دیکامپایلر ویژوال بیسیک نسخه"
" are not supported" = "پشتیبانی نمیشوند "
"DataBase was successfully loaded. VDD info:" = "دیتابیس با موفقیت بارگذاری شد. VDD اطلاعات:"
"Date: " = ":تاریخ"
"VB Decompiler version: " = " :ویژوال بیسیک دیکامپایلر نسخه"
"Author of DB: " = " :نویسنده دیتابیس"
"Plugin has no 'VBDecompilerPluginLoad' function" = "را ندارد VBDecompilerPluginLoad افزونه، تابع"
"Saving..." = "...در حال ذخیره سازی"
"Project decompiled successfully!" = "پروژه با موفقیت دیکامپایل شد"
"Saving complete, but DE Decompiler" = "DEذخیره سازی به اتمام رسید اما دیکامپایلر"
"Saving complete, but VB Decompiler" = "VBذخیره سازی به اتمام رسید اما دیکامپایلر"
"has some emulation warnings while processing procedures:" = ":در حین فرایند پروسیجرها با تعدادی اخطار شبیه سازی مواجه شده است"
"Save All To One PAS File" = "PAS ذخیره همگی در یک فایل"
"Save All To One BAS File" = "BAS ذخیره همگی در یک فایل"
"Saving complete" = "ذخیره سازی به اتمام رسید"
"DataBase saved" = "دیتابیس ذخیره شد"
"Do you want to decompile all code before saving?" = "آیا میخواهید تمام کد را پیش از ذخیره سازی دیکامپایل کنید؟"
"Export procedures list to MAP file, IDC script for IDA or NAMES file for HIEW is only supported in Pro version of " = " و اسکریپت آی-دی-سی برای آی-دی-ای یا فایل نیمز برای نرم افزار هیو فقط در نسخه حرفه ایه MAP خروجی گرفتن از لیست پروسه ها به فایل"
"VB Decompiler Procedures List" = "VB Decompiler فهرست پروسیجرهای"
"No strings found in selected module" = "هیچ رشته ای در ماژول انتخاب شده یافت نشد"
"Decompiled OK" = "دیکامپایل اوکی شد"
"File not found" = "فایل یافت نشد"
"This file may be packed" = "این فایل شاید پک باشد"
"Decompiler can try to unpack it," = " ،دیکامپایلر میتواند سعی کند آنرا آنپک کند"
"but this procedure needs to load file." = ".اما این فرایند نیاز به بارگذاری فایل دارد"
"Please don't do it if you analyze" = "لطفا این کار را انجام ندهید اگر شما در حال تحلیل"
"some malware/virus." = ".نوعی ویروس یا بدافزار هستید"
"Try to unpack this file?" = "سعی کنیم این فایل را آنپک کنیم؟"
"This procedure is not supported for 64 bit Windows" = "این فرایند توسط ویندوز 64 بیت پشتیبانی نمیشود"
"Please use 32 bit Windows for this function" = "لطفا از ویندوز 32 بیت جهت انجام اینکار استفاده کنید"
"This procedure needs administrator rights" = "این فرایند نیاز به دسترسی ادمین دارد"
"Please run Decompiler as administrator" = "لطفا دیکامپایلر را بعنوان ادمین اجرا کنید"
"Couldn't unpack this file (original entry point is not found)" = "(یافت نشد OEP) نتوانست فایل را آنپک کند"
"Couldn't unpack this file (timeout reached)" = "(رخ داد Timeout) نتوانست فایل را آنپک کند"
"Couldn't unpack this file (something wrong)" = "نتوانست فایل را آنپک کند (خطایی رخ داد)"
"' packed or protected" = "پک شده یا حفاظت شده است '"
"Not decompiled" = "دیکامپایل نشد"
"Please select Visual Basic program and try again" = "لطفا برنامه ویژال بیسیک را انتخاب کنید و دوباره امتحان کنید"
"This program compiled with unknown compiler" = "این برنامه با کامپایلری ناشناخته کامپایل شده است"
"This decompiler can't help you" = "این دیکامپایلر نمیتواند به شما کمک کند"
"Parse string references..." = "...تجزیه منبع های رشته ای"
"Decompilation Error" = "خطا در دیکامپایل سازی"
"Buy now" = "الان خرید کنم"
"String not found" = "رشته یافت نشد"
"Save String References" = "ذخیره سازی مرجع های رشته ای"
"Please input new string. Size of string should be no more than " = " لطفا رشته جدید ی وارد کنید. سایز رشته نباید  بیشتر باشد از"
" chars." = ".حرف"
"String Editor" = "ویرایشگر رشته"
"Patch" = "اصلاح"
"This is not a VB6 program" = "نیست VB6 این یک برنامه"
"Decompiling API calls..." = "... API calls در حال دیکامپایل کردن"
"Decompiling COM objects..." = "... COM objects در حال دیکامپایل کردن"
"Decompiling Forms..." = "...در حال دیکامپایل کردن فرم ها"
"Parsing methods..." = "...در حال تجزیه متود ها"
"Loading code" = "در حال بارگذاری کد"
"Obfuscating Forms..." = "...مبهم سازی فرم ها"
"Obfuscating Code..." = "...مبهم سازی کد"
"Obfuscated OK" = "مبهم سازی اوکی شد"
"Validating... " = "...در حال اعتبارسنجی"
"Decompiling P-Code... " = "... P-Code در حال دیکامپایل کردن"
" Total: " = ":نتیجه"
"Parsing proc... " = "....proc تجزیه"
"Decompiling Native Code... " = "... Native Code در حال دیکامپایل کردن"
"Error" = "خطا"
"Info" = "اطلاعات"
"Show .NET structures" = ".NET نمایش ساختارهای"
"Show internal metadata for .NET applications" = ".NET نمایش متادیتا داخلی برای اپلیکیشن های"
"Do you want to obfuscate active program?" = "آیا میخواهید برنامه فعال را مبهم سازی کنید؟"
"This procedure is not supported in Linux" = "این پروسه در لینوکس پشتیبانی نمیشود"
"File is incorrect" = "فایل اشتباه است"
"Error while parsing files" = "خطا حین تجزیه فایل ها"
"Error while opening file" = "خطا حین باز کردن فایل"
"File is not found. Please open a file before open this dialog." = "فایل یافت نشد. لطفا یک فایل قبل از باز کردن این پنجره دیالوگ باز کنید"
"Jump" = "پرش"
"Save" = "ذخیره سازی"
"Decompiler" = "دیکامپایلر"
"HEX Editor" = "HEX ویرایشگر"
"Undo" = "بازگشت"
"Redo" = "انجام دوباره"
"Paste" = "چسباندن"
"Select All" = "انتخاب همه"
"Copy the name of section" = "کپی نام بخش"
"Process If ... End If blocks (Native Code)" = "Process If ... End If blocks (Native Code)"
"Copy to disassembler" = "کپی در دیس اسمبلر"
"Trace to this address" = "ردیابی تا این آدرس"
"%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code." = "%1 فقط بعد از دیکامپایلسازی تمام کد در دسترس است. لطفا '2%'  را در '3%'  غیرفعال کرده و کد را مجددا دیکامپایل کنید"
"Can't process string references. Not enough memory for this operation." = ".نمیتواند مرجع های رشته ای را پردازش کند. حافظه به مقدار کافی برای این عملیات در دسترس نیست"
"Searching for references..." = "...جستجو برای مرجع ها"
"References to" = "مرجع به"
"Save Procedure References" = "ذخیره مرجع های پروسیجر"
"Find references" = "یافتن مرجع ها"
"Window style as in Visual Studio" = "استایل پنجره ای مانند ویژوال استودیو"
"You can view the code at left side" = "میتوانید کد را در پنجره سمت چپ به نمایش در آورید"
"and solution explorer at the right" = "و راه حل-یاب را در سمت راست"
"side of VB Decompiler main window" = "VB Decompiler صفحه اصلی "
"Solution explorer" = "راه حل-یاب" = "راه حل-یاب" = "راه حل-یاب"
"Analyzing prototypes (can be disabled in options)... " = "...آنالیز پروتوتایپ ها (میتوانید در بخش گزینه ها آنرا غیر فعال کنید)"
"Enable this option to more correctly" = "این گزینه را فعال کنید تا به درستی"
"decompile the parameters of the called" = "دیکامپایل شوند پارامترهای فراخوانده شده ی"
"Private functions. This option reduces" = "توابع خصوصی. این گزینه کم میکند"
"the speed of decompilation" = "سرعت دیکامپایل سازی را"
"Decompile jumps as 'If' ... 'End If' blocks" = "'If' ... 'End If' دیکامپایل پرش ها بصورت بلوک های"
"Decompile jumps as 'If' ... 'Else' ... 'End If' blocks." = "'If' ... 'Else' ... 'End If' دیکامپایل پرش ها بصورت بلوک های"
"For Native Code apps works only with option:" = ":برای اپلیکیشن های نیتیو کد تنها با این گزینه کار میکند"
"Process 'Else' blocks" = "'Else' پردازش بلوک های"
"Analyze prototypes" = "آنالیز پروتوتایپ ها"
"Ignore chars convertions" = "نا دیده گرفتن تبدیل کارکتر"
"Mark/Unmark item" = "مارکدار کردن/نکردن مورد"
"Designer (read only)" = "طراح (فقط برای خوانده شدن)"
"Analytics" = "تجزیه تحلیل"
"Analytics Report" = "گزارش تجزیه تحلیل"
"Analytics Quick Report" = "گزارش سریع تجزیه تحلیل"
"Analytics Report with String References" = "گزارش تجزیه تحلیل همراه با مرجع های رشته"
"Working with registry" = "کار با رجیستری"
"Working with files" = "کار با فایلها"
"Working with volumes" = "کار با ظرفیتها"
"Working with network" = "کار با شبکه"
"Starting processes and running files" = "شروع فرایندها و اجرا فایل ها"
"Working with windows" = "کار با ویندوز"
"Using VB internal functions" = "استفاده از توابع داخلی ویژوال بیسیک"
"Save analytics report" = "ذخیره گزارش تجزیه تحلیل"
"Can't save file:" = ":نمیتواند فایل را ذخیره کند"
"Please enable 'Analyze prototypes' in Options for Analytics Report" = "لطفا برای گزارش تجزیه تحلیل، گزینه 'آنالیز پروتوتایپ ها' در بخش گزینه ها را فعال کنید"
"Jump to the section" = "پرش به بخش"
"Please input path to the procedure in opened file (for example Code -> frmMain -> TestProc)" = "(TestProc <- frmMain <- Code مثلا) لطفا مسیر فرایند را در فایل باز شده وارد کنید"
"Tracer window" = "پنجره ردیاب"
"Decompiled code" = "کد دیکامپایل شده"
"Variables" = "متغیرها"
"P-Code" = "پی-کد"
"CPU" = "CPU"
"FPU" = "FPU"
"Stack" = "پشته"
"Registers" = "رجیسترها"
"Next" = "بعدی"
"New version is available for download" = "نسخه جدید برای دانلود در دسترس است"
"What's new:" = ":تغییرات جدید، شامل"
"Don't show this message again until next update or reinstallation" = "این پیام تا آپدیت بعدی یا نصب مجدد برنامه نمایش داده نشود"
"More information" = "اطلاعات بیشتر"
"Can't demangle string. Please double used slashes." = ".نمی توان رشته را جدا کرد. لطفا اسلش های استفاده شده را دو برابر کنید"
"Please enable" = "لطفا فعال کنید""Lite version limitation" = "Lite version limitation"
"We're sorry, but this feature is only available with the VB Decompiler Business license" = "We're sorry, but this feature is only available with the VB Decompiler Business license"
"Look for the examples:" = "Look for the examples:"
"Examples" = "Examples"
"Check out the screenshots and video samples:" = "Check out the screenshots and video samples:"
"Screenshots" = "Screenshots"
"Select your preferred license:" = "Select your preferred license:"
"Buy now" = "Buy now"
"with Tracing features" = "with Tracing features"
"with Analytic features" = "with Analytic features"
