"Locale" = "0"
"Translated by"="Murat EKSI"
"Decompiler is loading..." = "Decompiler yükleniyor.."
"Procedure analyzer and optimizer" = "Prosedür Analizörü ve Optimize Edici"
"Parse stack parameters" = "Yığın parametrelerini geri derle"
"Decompile" = "Geri Derle"
"Decompilation" = "Geri Derleme"
"Decompile to mnemonics" = "Anımsatıcılara Geri Derle"
"Decompile to source" = "Kaynak koda geri derle"
"Wait" = "Bekle"
"FileName:" = "DosyaIsmi:"
"Objects Tree:" = "Obje Ağacı:"
"File" = "Dosya"
"Open program" = "Programı Aç"
"Recent Files" = "Son Dosyalar"
"Data Base" = "Veritabanı"
"Open Decompiled DataBase" = "Geri derlenmiş Veritabanını Aç"
"Save Decompiled Data As DataBase" = "Geri derleme Verilerini Veritabanı Olarak Kaydet"
"Save procedures list" = "Prosedür listesini kaydet"
"Save all in one module" = "Hepsini tek bir modüle kaydet"
"Save decompiled project" = "Geri derlenmiş projeyi kaydet"
"Exit" = "Çıkış"
"Tools" = "Araçlar"
"Options" = "Ayarlar"
"Jump to virtual address" = "Sanal adrese geç"
"Jump to Address" = "Adrese geç"
"Search string" = "Dize ara"
"String references" = "Dize referansları"
"Decompile from VA" = "Adresten Geri Derle"
"Patch data" = "Yama Verileri"
"Obfuscate project" = "Projeyi Gizle"
"Compile DAT File" = "DAT Dosyasını Derleyin"
"Plugins" = "Eklentiler"
"None" = "Hiçbiri"
"Help" = "Yardım"
"Order Pro version" = "Pro versiyonu sipariş et"
"About" = "Hakkında"
"Copy" = "Kopyala"
"Personalize" = "Kişiselleştir"
"Color Scheme:" = "Renk Teması:"
"Advanced features" = "Gelişmiş Özellikler"
"Declare variables" = "Değişkenleri Tanımla"
"Fast decompilation" = "Hızlı Geri Derleme"
"Decompile only forms" = "Sadece formları geri derle"
"Cache decompiled code" = "Önbellek Geri Derlenmiş Kodu"
"Decompile only references to code (fast, but String References function is not working in this mode)" = "Yalnızca kod referanslarını geri derleme (hızlı ama Dize Referansları işlevi bu modda çalışmıyor)"
"Disassembler" = "Ayırıcı"
"Show VCL classes" = "VCL sınıflarını göster"
"Show user classes" = "Kullanıcı sınıflarını göster"
"Relative jump offsets" = "Göreceli atlama ofsetleri"
"Add Addresses" = "Adres Ekle"
"Add HEX dump" = "HEX Dökümü Ekle"
"Show debug commands" = "Hata ayıklama komutlarını göster"
"Forms" = "Formlar"
"Show offsets" = "Ofsetleri göster"
"Cancel" = "İptal"
"Close" = "Kapat"
"Set" = "Ayarla"
"Get" = "Al"
"Data:" = "Veri:"
"Virtual Address:" = "Sanal Adres:"
"In active window" = "Aktif pencerede"
"Find next" = "Sonrakini Bul"
"Find" = "Bul"
"String:" = "Dize:"
"Save list" = "Listeyi Kaydet"
"Search:" = "Ara:"
"Edit string" = "Dizeyi düzenle"
"Select program to decompile" = "Geri derlemek için programı seçin"
"Decompile selected program" = "Seçili programı geri derle"
"Example (without this option):" = "Örnek (bu seçenek olmadan):"
"Example (with this option):" = "Örnek (bu seçenek ile):"
"Show offset of all controls" = "Tüm kontrollerin ofsetini göster"
"Use to find control mnemonics in file" = "Dosyadaki kontrol anımsatıcılarını bulmak için kullanın"
"Show unused compiler commands in decompiled listing" = "Geri derlenmiş listede kullanılmayan derleyici komutlarını göster"
"Use it for debugging purposes only" = "Yalnızca hata ayıklama amacıyla kullanın"
"Convert absolute jumps to relative" = "Mutlak atlamaları göreceli olarak dönüştürün"
"Show commands addresses in decompiled listing" = "Geri derlenmiş listede komut adreslerini göster"
"Show opcodes in decompiled listing" = "Geri derlenmiş listede işlem kodlarını göster"
"Save options and close this dialog" = "Seçenekleri kaydet ve formu kapat"
"Exit from this dialog without saving options" = "Seçenekleri kaydetmeden formu kapat"
"Decompile only interface objects" = "Yalnızca arayüz objelerini geri derle"
"Decompile only references to code." = "Yalnızca kod referanslarını geri derle"
"Decompilation starts after clicking" = "Geri derleme tıkladıktan sonra başlar"
"on every function. It fast, but String" = "her fonksiyonda. Hızlı ama dize"
"References is not working in this mode" = "Referanslar bu modda çalışmıyor"
"Declare all vars before code (only for P-Code)" = "Tüm değişkenleri koddan önce bildirin (yalnızca P-Code için)"
"Use this option if you want to cache decompiled code" = "Geri derlenmiş kodu önbelleğe almak istiyorsanız bu seçeneği kullanın."
"This option is only for 'Fast decompilation' mode" = "Bu seçenek yalnızca 'Hızlı Geri Derleme' modu içindir"
"Don't use it, if you want to change options on the fly:" = "Seçenekleri anında değiştirmek istiyorsanız kullanmayın:"
"File not found" = "Dosya bulunamadı"
"File '" = "Dosya '"
"' not found" = "' bulunamadı"
"Decompiling... please wait..." = "Geri Derleniyor... Lütfen bekleyiniz..."
"Component 'comctl.dll' of decompiler is not found" = "Decompiler'in 'comctl.dll' bileşeni bulunamadı"
"Loading, please wait..." = "Yükleniyor, lütfen bekleyiniz..."
"Loading..." = "Yükleniyor..."
"DataBase not found" = "Veritabanı bulunamadı"
"Do you want to decompile this program now?" = "Bu programı şimdi geri derlemek istiyor musunuz?"
"Open EXE File" = ".EXE Dosyasını Aç"
"Please input procedure virtual address (VA) in HEX. If a program is in p-code please enter pointer to ProcInfo structure." = "Lütfen prosedür sanal adresini (VA) HEX formatında girin. Eğer program p-kodundaysa lütfen ProcInfo yapısına işaretçi girin."
"Please input virtual address (VA) in HEX" = "Lütfen sanal adresi (VA) HEX formatında girin"
"This program compiled in Delphi" = "Bu program Delphi'de derlenmiştir."
"Please use DotFix NiceProtect for RTTI obfuscation" = "Lütfen RTTI gizlemesi için DotFix NiceProtect kullanın"
"This program compiled in VB" = "Bu program VB'de derlenmiştir."
"Please use VB Decompiler" = "Lütfen VB Decompiler kullanın"
"Open VB Decompiler DataBase" = "VB Decompiler Veritabanını Aç"
"Save VB Decompiler DataBase" = "VB Decompiler Veritabanını Kaydet"
"This is not correct VDD file" = "Bu doğru VDD dosyası değil"
"Projects, created with VB Decompiler v" = "VB Decompiler v ile oluşturulan projeler"
" are not supported" = " desteklenmiyor."
"DataBase was successfully loaded. VDD info:" = "Veritabanı başarıyla yüklendi. VDD bilgisi:"
"Date: " = "Tarih: "
"VB Decompiler version: " = "VB Decompiler Versiyon: "
"Author of DB: " = "Veritabanı'nın Yazarı: "
"Plugin has no 'VBDecompilerPluginLoad' function" = "Eklentinin 'VBDecompilerPluginLoad' işlevi yok"
"Saving..." = "Kaydediliyor..."
"Project decompiled successfully!" = "Proje başarı ile geri derlendi!"
"Saving complete, but DE Decompiler" = "Kaydetme tamamlandı, ancak DE Decompiler"
"Saving complete, but VB Decompiler" = "Kaydetme tamamlandı, ancak VB Decompiler"
"has some emulation warnings while processing procedures:" = "prosedürleri işlerken bazı öykünme uyarıları var:"
"Save All To One PAS File" = "Hepsini Bir PAS Dosyasına Kaydet"
"Save All To One BAS File" = "Hepsini Bir BAS Dosyasına Kaydet"
"Saving complete" = "Kayıt işlemi tamamlandı"
"DataBase saved" = "Veritabanı kaydedildi"
"Do you want to decompile all code before saving?" = "Kaydetmeden önce tüm kodu geri derlemek istiyor musunuz?"
"Export procedures list to MAP file, IDC script for IDA or NAMES file for HIEW is only supported in Pro version of " = "Prosedür listesini MAP dosyasına, IDA için IDC komut dosyasına veya HIEW için NAMES dosyasına dışa aktarma.( Yalnızca Pro versiyonda desteklenir.)"
"VB Decompiler Procedures List" = "VB Decompiler Prosedür Listesi"
"No strings found in selected module" = "Seçili modülde dize bulunamadı."
"Decompiled OK" = "Geri derleme tamam!"
"This file may be packed" = "Bu dosya paketlenmiş olabilir"
"Decompiler can try to unpack it," = "Decompiler açmayı deneyebilir,"
"but this procedure needs to load file." = "ancak bu prosedürün dosya yüklemesi gerekiyor."
"Please don't do it if you analyze" = "Lütfen analiz ediyorsan yapma"
"some malware/virus." = "bazı kötü amaçlı yazılım/virüs."
"Try to unpack this file?" = "Bu dosyayı açmayı denemek ister misiniz?"
"This procedure is not supported for 64 bit Windows" = "Bu prosedür 64 bit Windows için desteklenmiyor"
"Please use 32 bit Windows for this function" = "Bu işlev için lütfen 32 bit Windows kullanın"
"This procedure needs administrator rights" = "Bu prosedür yönetici yetkilerine ihtiyaç duyar"
"Please run Decompiler as administrator" = "Lütfen Decompiler'i yönetici olarak çalıştırın"
"Couldn't unpack this file (original entry point is not found)" = "Bu dosya açılamadı (orijinal giriş noktası bulunamadı)"
"Couldn't unpack this file (timeout reached)" = "Bu dosya açılamadı (zaman aşımına ulaşıldı)"
"Couldn't unpack this file (something wrong)" = "Bu dosya açılamadı (bir sorun oluştu)"
"' packed or protected" = "' paketlenmiş veya korumalı"
"Not decompiled" = "Geri derlenmemiş"
"Please select Visual Basic program and try again" = "Lütfen Visual Basic programını seçin ve tekrar deneyin"
"This program compiled with unknown compiler" = "Bu program bilinmeyen derleyici ile derlenmiş."
"This decompiler can't help you" = "Bu geri derleyici size yardımcı olamaz"
"Parse string references..." = "Dize referanslarını geri derle..."
"Decompilation Error" = "Geri derleme Hatası"
"Buy now" = "Şimdi Satın Al"
"String not found" = "Dize bulunamadı"
"Save String References" = "Dize Referanslarını Kaydet"
"Please input new string. Size of string should be no more than " = "Lütfen yeni dize girin. Dize boyutu en fazla"
" chars." = " karakter olmalıdır."
"String Editor" = "Dize Editörü"
"Patch" = "Yama"
"This is not a VB6 program" = "Bu bir VB6 programı değil"
"Decompiling API calls..." = "API çağrıları geri derleniyor..."
"Decompiling COM objects..." = "COM nesneleri geri derleniyor..."
"Decompiling Forms..." = "Formlar geri derleniyor..."
"Parsing methods..." = "Metodlar geri derleniyor..."
"Loading code" = "Kod yükleniyor"
"Obfuscating Forms..." = "Formlar gizleniyor..."
"Obfuscating Code..." = "Kod gizleniyor..."
"Obfuscated OK" = "Gizleme tamamlandı"
"Validating... " = "Doğrulanıyor... "
"Decompiling P-Code... " = "P-Kod geri derleniyor... "
" Total: " = " Toplam: "
"Parsing proc... " = "Geri derleme işlemi... "
"Decompiling Native Code... " = "Native kodu geri derleniyor... "
"Error" = "Hata"
"Info" = "Bilgilendirme"
"Show .NET structures" = ".NET yapılarını göster"
"Show internal metadata for .NET applications" = ".NET uygulamaları için dahili meta verileri göster"
"Do you want to obfuscate active program?" = "Aktif programı gizlemek istiyor musunuz?"
"This procedure is not supported in Linux" = "Bu prosedür Linux'ta desteklenmiyor"
"File is incorrect" = "Dosya yanlış"
"Error while parsing files" = "Dosyalar geri derlenirken hata oluştu"
"Error while opening file" = "Dosya açılırken hata oluştu"
"File is not found. Please open a file before open this dialog." = "Dosya bulunamadı. Lütfen bu iletişim kutusunu açmadan önce bir dosya açın."
"Jump" = "Geç"
"Save" = "Kaydet"
"Decompiler" = "Decompiler"
"HEX Editor" = "HEX Editörü"
"Undo" = "Geri Al"
"Redo" = "Yinele"
"Paste" = "Yapıştır"
"Select All" = "Hepsini Seç"
"Copy the name of section" = "Bölümün adını kopyala"
"Process If ... End If blocks (Native Code)" = "If ... End If bloklarını işle (Native Code)"
"Copy to disassembler" = "Ayırıcıya kopyala"
"Trace to this address" = "Bu adresi takip et"
"%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code." = "Tüm kod çözümlemesinden sonra yalnızca %1 kullanılabilir. Lütfen '%3' içindeki '%2'yi devre dışı bırakın ve kodunuzu yeniden derleyin."
"Can't process string references. Not enough memory for this operation." = "Dize başvuruları işlenemiyor. Bu işlem için yeterli bellek yok."
"Searching for references..." = "Referans aranıyor..."
"References to" = "References to"
"Save Procedure References" = "Prosedür Referanslarını Kaydet"
"Find references" = "Referansları bul"
"Window style as in Visual Studio" = "Visual Studio'daki gibi pencere stili"
"You can view the code at left side" = "Kodu sol tarafta görüntüleyebilirsiniz"
"and solution explorer at the right" = "ve sağda da çözüm gezgini bulabilirsiniz."
"side of VB Decompiler main window" = "VB Decompiler ana penceresinin yan tarafı"
"Solution explorer" = "Çözüm Gezgini"
"Analyzing prototypes (can be disabled in options)... " = "Prototipler analiz ediliyor (seçeneklerde devre dışı bırakılabilir)... "
"Enable this option to more correctly" = "Daha doğru sonuçlar için bu seçeneği etkinleştirin"
"decompile the parameters of the called" = "çağrılan parametrelerin geri derlenmesi"
"Private functions. This option reduces" = "Özel işlevler. Bu seçenek"
"the speed of decompilation" = "geri derleme hızını azaltır."
"Decompile jumps as 'If' ... 'End If' blocks" = "Geri Derleyici 'If' ... 'End If' bloklarını geçer"
"Decompile jumps as 'If' ... 'Else' ... 'End If' blocks." = "Geri Derleyici 'If' ... 'Else' ... 'End If' bloklarını geçer."
"For Native Code apps works only with option:" = "Native Kod uygulamaları için yalnızca bu seçenekle çalışır:"
"Process 'Else' blocks" = "'Else' bloklarını işle"
"Analyze prototypes" = "Prototipleri analiz et"
"Ignore chars convertions" = "Ignore chars convertions"
"Mark/Unmark item" = "Mark/Unmark item"
"Designer (read only)" = "Tasarımcı (salt okunur)"
"Analytics" = "Analitik"
"Analytics Report" = "Analitik Rapor"
"Analytics Quick Report" = "Analitik Hızlı Rapor"
"Analytics Report with String References" = "Dize Referanslarıyla Analitik Rapor"
"Working with registry" = "Kayıt defteri ile çalışma"
"Working with files" = "Dosyalar ile çalışma"
"Working with volumes" = "Hacimlerle çalışma"
"Working with network" = "Ağ ile çalışma"
"Starting processes and running files" = "İşlemleri başlatılıyor ve dosyalar çalıştırılıyor"
"Working with windows" = "Pencerelerle çalışma"
"Using VB internal functions" = "Using VB internal functions"
"Save analytics report" = "Analitik raporu kaydet"
"Can't save file:" = "Dosya kaydedilemiyor:"
"Please enable 'Analyze prototypes' in Options for Analytics Report" = "Analitik Rapor için 'Seçenekler' kısmında bulunan 'Prototipleri analiz et' seçeneğini etkinleştirin"
"Jump to the section" = "Bölüme geç"
"Please input path to the procedure in opened file (for example Code -> frmMain -> TestProc)" = "Lütfen açılan dosyadaki prosedürün yolunu girin (Örnek: Kod -> frmMain -> TestProc)"
"Tracer window" = "Tracer window"
"Decompiled code" = "Decompiled code"
"Variables" = "Variables"
"P-Code" = "P-Code"
"CPU" = "CPU"
"FPU" = "FPU"
"Stack" = "Stack"
"Registers" = "Registers"
"Next" = "Next"
"New version is available for download" = "New version is available for download"
"What's new:" = "What's new:"
"Don't show this message again until next update or reinstallation" = "Don't show this message again until next update or reinstallation"
"More information" = "More information"
"Can't demangle string. Please double used slashes." = "Can't demangle string. Please double used slashes."
"Please enable" = "Please enable"
"Lite version limitation" = "Lite version limitation"
"We're sorry, but this feature is only available with the VB Decompiler Business license" = "We're sorry, but this feature is only available with the VB Decompiler Business license"
"Look for the examples:" = "Look for the examples:"
"Examples" = "Examples"
"Check out the screenshots and video samples:" = "Check out the screenshots and video samples:"
"Screenshots" = "Screenshots"
"Select your preferred license:" = "Select your preferred license:"
"Buy now" = "Buy now"
"with Tracing features" = "with Tracing features"
"with Analytic features" = "with Analytic features"
